#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_GOOGLE_include_directive : require

#include "nlo_complex_device.glslinc"

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint _pad;
    double scalar0;
    double scalar1;
} pc;

layout(set = 0, binding = 0, std430) buffer DstBuffer {
    nlo_vk_complex64 dst[];
};

layout(set = 0, binding = 1, std430) readonly buffer SrcBuffer {
    nlo_vk_complex64 src[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) {
        return;
    }

    uint nt = uint(pc.scalar0);
    uint ny = uint(pc.scalar1);
    if (nt == 0u || ny == 0u) {
        dst[idx].re = 0.0;
        dst[idx].im = 0.0;
        return;
    }

    uint xy = idx / nt;
    uint x = xy / ny;
    dst[idx] = src[x];
}
