#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_GOOGLE_include_directive : require

#include "nlo_complex_device.glslinc"

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint _pad;
    double scalar0;
    double scalar1;
    double scalar2;
    double scalar3;
} pc;

layout(set = 0, binding = 0, std430) buffer FineOutBuffer {
    nlo_vk_complex64 fine_out[];
};

layout(set = 0, binding = 1, std430) buffer CoarseOutBuffer {
    nlo_vk_complex64 coarse_out[];
};

layout(set = 0, binding = 2, std430) readonly buffer BaseBuffer {
    nlo_vk_complex64 base[];
};

layout(set = 0, binding = 3, std430) readonly buffer StageK4Buffer {
    nlo_vk_complex64 stage_k4[];
};

layout(set = 0, binding = 4, std430) readonly buffer StageK5Buffer {
    nlo_vk_complex64 stage_k5[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) {
        return;
    }

    fine_out[idx].re = base[idx].re + (pc.scalar0 * stage_k4[idx].re);
    fine_out[idx].im = base[idx].im + (pc.scalar0 * stage_k4[idx].im);
    coarse_out[idx].re = base[idx].re + (pc.scalar1 * stage_k4[idx].re) + (pc.scalar2 * stage_k5[idx].re);
    coarse_out[idx].im = base[idx].im + (pc.scalar1 * stage_k4[idx].im) + (pc.scalar2 * stage_k5[idx].im);
}
