#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint _pad;
    double scalar0;
    double scalar1;
} pc;

layout(set = 0, binding = 0, std430) buffer DstBuffer {
    double dst[];
};

layout(set = 0, binding = 1, std430) readonly buffer SrcBuffer {
    double src[];
};

shared double shared_max[64];

void main()
{
    uint global_idx = gl_GlobalInvocationID.x;
    uint local_idx = gl_LocalInvocationID.x;
    uint group_idx = gl_WorkGroupID.x;

    double value = 0.0;
    if (global_idx < pc.count) {
        value = src[global_idx];
    }

    shared_max[local_idx] = value;
    barrier();

    for (uint stride = 32u; stride > 0u; stride >>= 1u) {
        if (local_idx < stride) {
            shared_max[local_idx] = max(shared_max[local_idx], shared_max[local_idx + stride]);
        }
        barrier();
    }

    if (local_idx == 0u) {
        dst[group_idx] = shared_max[0u];
    }
}
