#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_GOOGLE_include_directive : require

#include "complex_device.glslinc"
#include "double_math.glslinc"

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint _pad;
    double scalar0;
    double scalar1;
} pc;

layout(set = 0, binding = 0, std430) buffer DstBuffer {
    vk_complex64 dst[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) {
        return;
    }

    const double exponent = pc.scalar0;
    const double re = dst[idx].re;
    const double im = dst[idx].im;
    const double radius = sqrt((re * re) + (im * im));

    if (radius == 0.0) {
        if (exponent == 0.0) {
            dst[idx].re = 1.0;
            dst[idx].im = 0.0;
        } else {
            dst[idx].re = 0.0;
            dst[idx].im = 0.0;
        }
        return;
    }

    const double angle = atan2_double(im, re);
    const double scaled_angle = exponent * angle;
    const double scaled_radius = pow_double(radius, exponent);
    double sin_angle = 0.0;
    double cos_angle = 0.0;
    sincos_double(scaled_angle, sin_angle, cos_angle);

    dst[idx].re = scaled_radius * cos_angle;
    dst[idx].im = scaled_radius * sin_angle;
}
