#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_GOOGLE_include_directive : require

#include "nlo_complex_device.glslinc"

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint _pad;
    double scalar0;
    double scalar1;
} pc;

layout(set = 0, binding = 0, std430) buffer DstBuffer {
    nlo_vk_complex64 dst[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) {
        return;
    }

    double a_re = dst[idx].re;
    double a_im = dst[idx].im;
    double b_re = pc.scalar0;
    double b_im = pc.scalar1;

    dst[idx].re = a_re * b_re - a_im * b_im;
    dst[idx].im = a_re * b_im + a_im * b_re;
}

