#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_GOOGLE_include_directive : require

#include "nlo_complex_device.glslinc"

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint _pad;
    double scalar0;
    double scalar1;
    double scalar2;
    double scalar3;
} pc;

layout(set = 0, binding = 0, std430) buffer DstBuffer {
    nlo_vk_complex64 dst[];
};

layout(set = 0, binding = 1, std430) readonly buffer SrcABuffer {
    nlo_vk_complex64 src_a[];
};

layout(set = 0, binding = 2, std430) readonly buffer SrcBBuffer {
    nlo_vk_complex64 src_b[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) {
        return;
    }

    dst[idx].re = pc.scalar0 * src_a[idx].re + pc.scalar1 * src_b[idx].re;
    dst[idx].im = pc.scalar0 * src_a[idx].im + pc.scalar1 * src_b[idx].im;
}
