#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_GOOGLE_include_directive : require

#include "nlo_complex_device.glslinc"
#include "nlo_double_math.glslinc"

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint _pad;
    double scalar0;
    double scalar1;
} pc;

layout(set = 0, binding = 0, std430) buffer DstBuffer {
    nlo_vk_complex64 dst[];
};

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count) {
        return;
    }

    const double re = dst[idx].re;
    const double im = dst[idx].im;
    const double exp_re = nlo_exp_double(re);
    double sin_im = 0.0;
    double cos_im = 0.0;
    nlo_sincos_double(im, sin_im, cos_im);
    dst[idx].re = exp_re * cos_im;
    dst[idx].im = exp_re * sin_im;
}
